{
  "name": "@ng-nest-postgre/luv-coffee-fe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "serve:local": "ng serve --hmr",
    "serve:dev": "ng serve -c dev-serve",
    "serve:prod": "ng serve -c production-serve",
    "build:local": "npm run build:lib:shared && ng build",
    "build:dev": "npm run build:lib:shared && ng build -c dev",
    "build:prod": "npm run build:lib:shared && ng build -c production",
    "build:lib:shared": "ng build ngx-shared",
    "build:lib:shared:watch": "ng build ngx-shared --watch",
    "build:analyze": "npm run build:lib:shared && ng build --named-chunks --stats-json && webpack-bundle-analyzer dist/luv-coffee-fe/stats.json",
    "build:start": "npm run build:local && cd dist/luv-coffee-fe && spa-server-gzip -p 4200",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:app": "ng lint luv-coffee-fe",
    "lint:lib:shared": "ng lint ngx-shared",
    "test": "ng test --watch=false",
    "test:app": "ng test luv-coffee-fe --watch=false",
    "test:app:watch": "ng test luv-coffee-fe",
    "test:lib:shared": "ng test ngx-shared --watch=false",
    "test:lib:shared:watch": "ng test ngx-shared",
    "deploy:dev": "npm run build:dev && gcloud app deploy app.dev.yaml --project luv-coffee",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@angularnestpostgre/packages": "^0.0.3",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular-eslint/builder": "^16.3.1",
    "@angular-eslint/eslint-plugin": "^16.3.1",
    "@angular-eslint/eslint-plugin-template": "^16.3.1",
    "@angular-eslint/schematics": "^16.3.1",
    "@angular-eslint/template-parser": "^16.3.1",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^16.2.3",
    "typescript": "~5.1.6"
  }
}