{
  "name": "@ngnestpostgres/luv-coffee-fe",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "ng": "ng",
    "serve:local": "ng serve",
    "serve:dev": "ng serve -c dev-serve",
    "serve:prod": "ng serve -c production-serve",
    "build:local": "npm run build:lib:ngx-shared && ng build",
    "build:dev": "npm run build:lib:ngx-shared && ng build -c dev",
    "build:prod": "npm run build:lib:ngx-shared && ng build -c production",
    "build:lib:ngx-shared": "ng build ngx-shared",
    "build:lib:ngx-shared:watch": "ng build ngx-shared --watch",
    "publish:ngx-shared": "npm run build:lib:ngx-shared && npm publish ./dist/ngx-shared",
    "build:analyze": "npm run build:lib:ngx-shared && ng build --named-chunks --stats-json && webpack-bundle-analyzer dist/luv-coffee-fe/stats.json",
    "build:start": "npm run build:local && cd dist/luv-coffee-fe/browser && spa-server-gzip -p 4200",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:app": "ng lint luv-coffee-fe",
    "lint:lib:ngx-shared": "ng lint ngx-shared",
    "test": "ng test --watch=false",
    "test:app": "ng test luv-coffee-fe --watch=false",
    "test:app:watch": "ng test luv-coffee-fe",
    "test:lib:ngx-shared": "ng test ngx-shared --watch=false",
    "test:lib:ngx-shared:watch": "ng test ngx-shared",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --no-watch --code-coverage",
    "deploy:dev": "npm run build:dev && gcloud app deploy app.dev.yaml --project luv-coffee",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/animations": "^18.2.5",
    "@angular/cdk": "^18.2.5",
    "@angular/common": "^18.2.5",
    "@angular/compiler": "^18.2.5",
    "@angular/core": "^18.2.5",
    "@angular/forms": "^18.2.5",
    "@angular/material": "^18.2.5",
    "@angular/platform-browser": "^18.2.5",
    "@angular/platform-browser-dynamic": "^18.2.5",
    "@angular/router": "^18.2.5",
    "@ngnestpostgres/fe-shared": "^0.0.32",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5",
    "@angular-eslint/builder": "^18.0.1",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/schematics": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "^18.2.5",
    "@angular/compiler-cli": "^18.2.5",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "typescript": "~5.5.2"
  }
}
